MONGO = "mongodb+srv://ajeenckya:ajeenckya@alimento.qgywj3j.mongodb.net/Alimento?retryWrites=true&w=majority&appName=Alimento"
JWT_SECRET = "abcdef124"
EMAIL_USER="ajeenckyakaabra1311@gmail.com"
EMAIL_PASSWORD="iwri tjyy jybv exov"